Bundle 'vim-scripts/fcitx.vim'

"Bundle 'Valloric/YouCompleteMe'
"Bundle 'wincent/command-t'
Bundle 'Konfekt/FastFold'

" Track the engine.
Bundle 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Bundle 'honza/vim-snippets'

"wakatime mess up the screen
"Bundle 'wakatime/vim-wakatime'

Bundle 'lervag/vimtex'
"Bundle 'gerw/vim-latex-suite'
"Bundle 'matze/vim-tex-fold'

Bundle 'nelstrom/vim-markdown-folding'
Bundle 'suan/vim-instant-markdown'
"Bundle 'JamshedVesuna/vim-markdown-preview'

Bundle 'vim-scripts/perl-support.vim'
Bundle 'vim-perl/vim-perl'

" minimap for Vim
Bundle 'severin-lemaignan/vim-minimap'
"Bundle 'koron/minimap-vim'

" Rainbow Parentheses Improved, shorter code, no level limit, smooth and fast, powerful configuration.
Bundle 'luochen1990/rainbow'

" Vim plugin for intensely orgasmic commenting
" Bundle 'scrooloose/nerdcommenter'

" A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks and partial hunks.
Bundle 'airblade/vim-gitgutter'

" Source code browser (supports C/C++, java, perl, python, tcl, sql, php, etc)
" Bundle 'vim-scripts/taglist.vim'
